# Diakonos Help

Welcome to the Diakonos help system!  To learn more about how to use Diakonos,
type in some keywords as if you were searching the Internet.  Diakonos will
show the titles of matching help documents.  Use the arrow keys to choose a
document, and press Enter to read it.  If you're not sure what keywords to
type, you can type a partial word and press <Tab> to see a list of tags that
start with what you typed.

The documentation is written using the default key chords and sequences.  As
such, please be aware that the documentation may not correspond to your
actual setup if the keyboard configuration has been changed (by you, or
someone else, such as a system administrator).

When you are finished reading a document, close it with the close file key
chord, <Ctrl-W>.

To abort your search for help and close the help system, press <Esc>.

## Diakonos Help Files

The help documents are normal files, and are opened just like other files in
Diakonos.  You can copy code examples and configuration lines out of them
and paste them in other buffers.  You can even create your own files (with a
.dhf extension) and place them alongside the default help files.  

Tags: diakonos help usage support
