# Tabs

## Changing the width of tab characters

The width of a tab character depends on the language of the file.  To change
the width for a specific language, change the tabsize setting for the
language.  For example, to change the tabsize of Ruby files, open the
configuration file by pressing <F12>, and look for a line like this:

lang.ruby.tabsize 2

Then change the number 2 to whatever number you desire, such as 4.

## Indenting with tab characters instead of spaces

By default, Diakonos indents with spaces.  To make it indent with tab
characters instead, look for the ident settings for the language.  For
example, to change the indentation of Ruby, add the following line to your
configuration file (<F12>):

lang.ruby.indent.using_tabs true

Tags: tab tabs indent indenting indentation space spaces whitespace char character characters width size number